# Introduction
* This is the user interface part of our project.
* This part is built based on RuoYi, an open-source management system project.
* I modify some code and create a new function 'cacinoma检测' on this platform to help achieve goal.

# RuoYi Environment Setting
* Since it is based on a plat form called RuoYi, please download the original source code from https://gitee.com/y_project/RuoYi to start.
* Unzip the file and open in IntelliJ or IDEAEclipse, make sure to select as Maven project.
* Create database ry and import data script ry_20190215.sql, quartz.sql
* Open and run 'com.ruoyi.RuoYiApplication.java'
* Open the browser and enter: http://localhost:80 (default account admin/admin123)
* If the login page can be displayed correctly and you can log in successfully, the menu and page display is normal, indicating that the environment has been successfully built

# Execution
* After setting up the RuoYi, then run the carcinoma.sql, carcinoma_menu.sql, sys_dict_data.sql
* Put the other 9 files (5 java files, 1 xml file, 3 html files) on a appropriate place into the RuoYi project added from last part.
* If the login page can be displayed correctly and you can log in successfully again, and the 'carcinoma' function is normal, indicating that the project has been successfully built

# Contact information
* William, LIANG LIHENG
* Email: db62623@connect.um.edu.mo
